{
  "navigation": {
    "services": "सेवाएं",
    "marketplace": "बाज़ार",
    "community": "समुदाय",
    "signIn": "साइन इन करें",
    "language": "भाषा"
  },
  "hero": {
    "title": "स्मार्ट तरीके से बढ़ें,",
    "subtitle": "बेहतर खेती करें",
    "description": "आधुनिक कृषि समाधानों के लिए आपका वन-स्टॉप प्लेटफॉर्म, जो आपको सफल होने के लिए आवश्यक उपकरण, ज्ञान और समुदाय से जोड़ता है।",
    "getStarted": "शुरू करें",
    "learnMore": "और जानें",
    "features": {
      "smartFarming": "स्मार्ट खेती",
      "resourceOptimization": "संसाधन अनुकूलन",
      "sustainableGrowth": "सतत विकास"
    }
  },
  "services": {
    "title": "हमारी सेवाएं",
    "subtitle": "आपकी कृषि सफलता को बढ़ाने के लिए डिज़ाइन किए गए व्यापक कृषि समाधान",
    "droneSpray": {
      "title": "ड्रोन स्प्रे",
      "description": "कुशल फसल प्रबंधन के लिए स्वचालित ड्रोन स्प्रेइंग सेवाएं।"
    },
    "machineryStorage": {
      "title": "मशीनरी और भंडारण",
      "equipmentRental": "उपकरण किराया",
      "storageSolutions": "भंडारण समाधान",
      "physicalFactorAnalysis": "भौतिक कारक विश्लेषण",
      "description": "भारी निवेश के बिना आधुनिक कृषि उपकरणों तक पहुंच। जब जरूरत हो तब किराए पर लें।"
    },
    "veterinaryHelp": {
      "title": "पशु चिकित्सा सहायता",
      "chatbot": "चैटबॉट सहायता",
      "expertConsultation": "विशेषज्ञ परामर्श",
      "description": "आपके पशुधन के लिए पेशेवर पशु चिकित्सा देखभाल, उनके स्वास्थ्य और उत्पादकता सुनिश्चित करें।"
    },
    "livestockDisease": {
      "title": "पशुधन रोग भविष्यवाणी",
      "analysis": "रोग विश्लेषण",
      "support": "पशु चिकित्सा सहायता",
      "description": "पशुधन रोगों के लिए AI-संचालित प्रारंभिक चेतावनी प्रणाली, आपके पशुओं की रक्षा में मदद।"
    },
    "expert": {
      "title": "विशेषज्ञ परामर्श",
      "soilTesting": "मिट्टी परीक्षण",
      "suggestions": "व्यक्तिगत सुझाव",
      "description": "व्यक्तिगत मार्गदर्शन और समस्या समाधान के लिए कृषि विशेषज्ञों से जुड़ें।"
    },
    "cropPrices": {
      "title": "फसल मूल्य",
      "description": "बेहतर निर्णय लेने के लिए वास्तविक समय के बाजार मूल्यों और रुझानों से अपडेट रहें।"
    }
  },
  "marketplace": {
    "exploreProducts": {
      "title": "उत्पाद खोजें",
      "ondc": "ONDC नेटवर्क"
    },
    "cropPrices": {
      "title": "फसल की कीमतें",
      "rates": "बाजार दर",
      "trends": "मूल्य प्रवृत्तियां"
    }
  },
  "community": {
    "blog": {
      "title": "ब्लॉग/लेख",
      "updates": "नवीनतम अपडेट",
      "stories": "सफलता की कहानियां"
    },
    "government": {
      "title": "सरकारी योजनाएं",
      "welfare": "कल्याण कार्यक्रम",
      "financial": "वित्तीय सहायता"
    }
  },
  "common": {
    "learnMore": "और जानें"
  },
  "chatbot": {
    "title": "ग्रामीण साथी से चैट करें",
    "welcome": "नमस्ते! मैं ग्रामीण साथी हूं, आपका कृषि सहायक। मैं आपकी कैसे मदद कर सकता हूं?",
    "inputPlaceholder": "अपना संदेश यहां टाइप करें...",
    "send": "भेजें",
    "suggestionsTitle": "सामान्य प्रश्न",
    "suggestions": {
      "crops": "फसल की पैदावार कैसे बढ़ाएं?",
      "soil": "मिट्टी परीक्षण सेवाएं",
      "equipment": "उपकरण किराया",
      "veterinary": "पशु चिकित्सा सहायता",
      "weather": "मौसम का पूर्वानुमान"
    },
    "responses": {
      "greeting1": "नमस्ते! मैं आज आपकी खेती में कैसे मदद कर सकता हूं?",
      "greeting2": "नमस्कार! फार्महब में आपका स्वागत है। मैं आपकी क्या मदद कर सकता हूं?",
      "greeting3": "नमस्ते! मैं आपकी कृषि आवश्यकताओं में मदद करने के लिए यहां हूं।",
      "default1": "मैं समझता हूं। मैं आपको एक विशेषज्ञ से जोड़ता हूं जो आपकी बेहतर मदद कर सकते हैं।",
      "default2": "यह एक अच्छा प्रश्न है। क्या आप इस बारे में किसी विशेषज्ञ से बात करना चाहेंगे?",
      "default3": "मैं आपकी मदद कर सकता हूं। क्या आप हमारी सेवाओं के बारे में और जानना चाहेंगे?"
    }
  },
  "footer": {
    "description": "किसानों को आधुनिक समाधान और प्रौद्योगिकी के साथ सशक्त बनाना।",
    "quickLinks": "त्वरित लिंक",
    "aboutUs": "हमारे बारे में",
    "services": "सेवाएं",
    "blog": "ब्लॉग",
    "contact": "संपर्क",
    "ourServices": "हमारी सेवाएं",
    "contactUs": "संपर्क करें",
    "copyright": "सर्वाधिकार सुरक्षित।"
  }
}